{
    "detectors": {
        "API_KEY": "POSSIBLE",
        "CREDIT_CARD_NUMBER": "POSSIBLE",
        "CRYPTOGRAPHIC_KEY": "POSSIBLE",
        "RANDOMLY_GENERATED_TOKEN": "POSSIBLE",
        "US_SOCIAL_SECURITY_NUMBER": "POSSIBLE",
        "AMERICAN_BANKERS_CUSIP_ID": "POSSIBLE",
        "US_BANK_ROUTING_MICR": "POSSIBLE",
        "ICD9_CODE": "POSSIBLE",
        "ICD10_CODE": "POSSIBLE",
        "US_DRIVERS_LICENSE_NUMBER": "POSSIBLE",
        "US_PASSPORT": "POSSIBLE",
        "EMAIL_ADDRESS": "POSSIBLE",
        "IP_ADDRESS": "POSSIBLE",
        "PHONE_NUMBER": "LIKELY"
    }
}